<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bai 1 -->
    <h1>Bài 1</h1>
    <div class="form-group">
      <label for="">Nhập số nguyên 1</label>
      <input
        type="text"
        name=""
        id="num1"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
      <label for="">Nhập số nguyên 2</label>
      <input
        type="text"
        name=""
        id="num2"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
      <label for="">Nhập số nguyên 3</label>
      <input
        type="text"
        name=""
        id="num3"
        class="form-control"
        placeholder=""
        aria-describedby="helpId"
      />
    </div>
    <div id="result_ex1">Kết quả</div>
    <button class="btn btn-success" onclick="sapxep()">Sắp xếp</button>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <!-- Bai 2 -->
    <h2>Bài 2</h2>
    <div class="form-group">
      <input
        type="text"
        name=""
        id="name"
        class="form-control"
        placeholder="Ai sử dụng máy ?"
        aria-describedby="helpId"
      />
    </div>
    <button class="btn btn-success" onclick="welcome()">Welcome</button>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <!-- Bai 3 -->
    <h2>Bài 3</h2>
    <div class="form-group">
      <input
        type="text"
        name=""
        id="input1"
        class="form-control"
        placeholder="Nhập số nguyên 1"
        aria-describedby="helpId"
      />

      <input
        type="text"
        name=""
        id="input2"
        class="form-control"
        placeholder="Nhập số nguyên 2"
        aria-describedby="helpId"
      />

      <input
        type="text"
        name=""
        id="input3"
        class="form-control"
        placeholder="Nhập số nguyên 3"
        aria-describedby="helpId"
      />
    </div>
    <div id="result_ex3"></div>
    <button class="btn btn-success" onclick="TinhChanLe()">Tính</button>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <!-- Bai 4 -->
    <h2>Bài 4</h2>
    <div class="form-group">
      <input
        type="text"
        name=""
        id="canh1"
        class="form-control"
        placeholder="Nhập số đo cạnh 1"
        aria-describedby="helpId"
      />
      <input
        type="text"
        name=""
        id="canh2"
        class="form-control"
        placeholder="Nhập số đo cạnh 2"
        aria-describedby="helpId"
      />
      <input
        type="text"
        name=""
        id="canh3"
        class="form-control"
        placeholder="Nhập số đo cạnh 3"
        aria-describedby="helpId"
      />
    </div>
    <div id="result_ex4"></div>
    <button class="btn btn-success" onclick="XuatLoai()">Loại tam giác</button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./ex1.js"></script>
    <script src="./ex2.js"></script>
    <script src="./ex3.js"></script>
    <script src="./ex4.js"></script>
  </body>
</html>
